# divine_residency_app

./: ARCHITECTURE_ANALYSIS.md  Villa-Society-API.postman_collection.json  build.gradle.kts  master_prompt.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/divine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: language_ar.json  language_en.json  language_hi.json
app/src/main/java/com/app/divine/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/divine/api/: ApiResult.kt
app/src/main/java/com/app/divine/config/: VillaSocietyConfig.kt
app/src/main/java/com/app/divine/navigation/: DeepLinkRouter.kt  VillaRoleRouter.kt
app/src/main/java/com/app/divine/notification/: VillaFcmHandler.kt  VillaNotificationChannels.kt
app/src/main/java/com/app/divine/realtime/: RealtimeDedup.kt  RealtimeRefresh.kt  VillaSocketEvent.kt  VillaSocketManager.kt
app/src/main/java/com/app/divine/repository/: VillaAuthRepository.kt  VillaBillingRepository.kt  VillaComplaintsRepository.kt  VillaDeliveriesRepository.kt  VillaGuardAttendanceRepository.kt  VillaNoticesRepository.kt  VillaSOSRepository.kt  VillaUsersRepository.kt  VillaVisitorsRepository.kt
app/src/main/java/com/app/divine/session/: SessionRepository.kt  UserSession.kt
app/src/main/java/com/app/divine/sync/: GuardVisitorSyncWorker.kt
app/src/main/java/com/app/divine/utils/: BaseLanguageActivity.kt  BaseLanguageFragment.kt  LanguageChangeListener.kt  LanguageExtensions.kt  LanguageFlowManager.kt  LanguageHelper.kt  LanguageManager.kt  LanguageUIHelper.kt  LifecycleExampleActivity.kt  LifecycleLogHelper.kt  README_LanguageManager.md  README_SimpleLifecycleLogger.md  SimpleLifecycleLogger.kt
app/src/main/java/com/app/divine/villa/: RegisterVisitorOutcome.kt  VillaViewModelFactory.kt
app/src/main/res/color/: bottom_nav_selector.xml  villa_input_stroke_selector.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_bottom_sheet_handle.xml  bg_elevated_card.xml  bg_outline_red.xml  bg_primary_button.xml  bg_secondary_button.xml  bg_status_chip_approved.xml  bg_status_chip_default.xml  bg_status_chip_paid.xml  bg_status_chip_pending.xml  bg_status_chip_rejected.xml  bottom_nav_bg.xml  bottom_nav_curve.xml  bottom_nav_curve_shape.xml  fab_center.xml  ic_add.xml  ic_add_circle_outline.xml  ic_apple.xml  ic_baseline_arrow_back_24.xml  ic_facebook.xml  ic_google.xml  ic_home.xml  ic_launcher_background.xml  ic_notifications.xml  ic_profile.xml  ic_search.xml  ic_tile_format_list.xml  ic_tile_local_shipping.xml  ic_tile_schedule.xml  ic_tile_warning.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_forgot_password.xml  activity_guard_main.xml  activity_landing_main.xml  activity_language_selection.xml  activity_login.xml  activity_login_signup.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_visitor_approval.xml  fragment_admin_home.xml  fragment_admin_notices.xml  fragment_admin_residents.xml  fragment_admin_visitor_logs.xml  fragment_center.xml  fragment_guard_attendance.xml  fragment_guard_dashboard.xml  fragment_guard_deliveries.xml  fragment_guard_sos.xml  fragment_guard_visitors.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_resident_billing.xml  fragment_resident_complaints.xml  fragment_resident_visitors.xml  fragment_search.xml  item_admin_resident_row.xml  item_bill_row.xml  item_complaint.xml  item_delivery_row.xml  item_language.xml  item_notice_row.xml  item_payment_row.xml  item_pending_visitor.xml  item_visitor_log.xml  view_empty_state.xml  view_error_view.xml  view_primary_button.xml  view_secondary_button.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  bottom_nav_menu_guard.xml  bottom_nav_menu_resident.xml  menu_language_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/divine/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: core_layout_bottom_in_animation_without_alpha.xml  core_layout_bottom_in_controller.xml  core_layout_bottom_in_controller_without_alpha.xml  core_layout_left_in_animation_without_alpha.xml  core_layout_left_in_controller.xml  core_layout_left_in_controller_without_alpha.xml  core_layout_max_animation.xml  core_layout_max_animation_without_alpha.xml  core_layout_max_controller.xml  core_layout_max_controller_without_alpha.xml  core_layout_min_animation.xml  core_layout_min_animation_without_alpha.xml  core_layout_min_controller.xml  core_layout_min_controller_without_alpha.xml  core_layout_right_in_animation.xml  core_layout_right_in_animation_without_alpha.xml  core_layout_right_in_controller.xml  core_layout_right_in_controller_without_alpha.xml  core_layout_top_in_animation.xml  core_layout_top_in_animation_without_alpha.xml  core_layout_top_in_controller.xml  core_layout_top_in_controller_without_alpha.xml  core_slide_left.xml  core_slide_right.xml  enter_from_bottom_top.xml
core/src/main/res/drawable/: core_image_place_holder.xml  dialog_bg.xml
core/src/main/res/layout/: core_icon_view.xml  core_info_dialog_view.xml  info_dialog_view.xml  info_wrong_url_dialog.xml  list_dialog.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
firebaseSDK/: build.gradle
firebaseSDK/src/androidTest/java/com/app/firebasesdk/: ExampleInstrumentedTest.kt
firebaseSDK/src/main/java/com/notification/: FirebaseNotificationLifecycleObserver.kt  FirebaseNotificationManager.kt  NotificationChannelManager.kt  README.md
firebaseSDK/src/main/java/com/notification/models/: NotificationData.kt
firebaseSDK/src/test/java/com/app/firebasesdk/: ExampleUnitTest.kt
firebaseSDK/src/test/java/com/notification/: FirebaseNotificationManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+207 files in other folders)
