<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_admin_overview"
        android:icon="@drawable/ic_home"
        android:title="Overview" />
    <item
        android:id="@+id/menu_admin_logs"
        android:icon="@drawable/ic_notifications"
        android:title="Logs" />
    <item
        android:id="@+id/menu_admin_notices"
        android:icon="@drawable/ic_search"
        android:title="Notices" />
    <item
        android:id="@+id/menu_admin_complaints"
        android:icon="@drawable/ic_search"
        android:title="Complaints" />
    <item
        android:id="@+id/menu_admin_profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />
</menu>
