<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="ActivityLoginSignupBinding">
        <variable name="headline" type="String" />
        <variable name="subtext" type="String" />
        <variable name="loginText" type="String" />
        <variable name="registerText" type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/villa_bg_page"
        android:fitsSystemWindows="true"
        tools:context=".activity.loginSignup.view.LoginSignupActivity">

        <ImageView
            android:id="@+id/illustration"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="@dimen/villa_padding_large"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/villa_primary" />

        <TextView
            android:id="@+id/tvHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/villa_padding_large"
            android:layout_marginTop="@dimen/villa_section_spacing"
            android:gravity="center"
            android:text="@{headline}"
            android:textColor="@color/villa_text_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/illustration" />

        <TextView
            android:id="@+id/tvSubtext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/villa_padding_large"
            android:layout_marginTop="@dimen/villa_padding_small"
            android:gravity="center"
            android:text="@{subtext}"
            android:textColor="@color/villa_text_secondary"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvHeadline" />

        <LinearLayout
            android:id="@+id/buttonColumn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/villa_padding_large"
            android:layout_marginBottom="@dimen/villa_padding_large"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/VillaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{loginText}" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegister"
                style="@style/VillaButton.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/villa_padding_small"
                android:text="@{registerText}" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
