<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="FragmentResidentVisitorsBinding" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/villa_bg_page"
        android:orientation="vertical">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/visitors_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/villa_surface"
            android:elevation="2dp"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/villa_primary"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/villa_primary"
            app:tabTextColor="@color/villa_text_secondary" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/visitors_swipe"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visitors_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="@dimen/villa_padding_standard" />

                <include
                    android:id="@+id/visitors_empty"
                    layout="@layout/view_empty_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <include
                    android:id="@+id/visitors_error"
                    layout="@layout/view_error_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <ProgressBar
                    android:id="@+id/visitors_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </FrameLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>
