<?xml version="1.0" encoding="utf-8"?>
<Button
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btn_secondary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dp"
    android:background="@drawable/bg_secondary_button"
    android:textColor="@color/villa_primary"
    android:textSize="16sp"
    android:fontFamily="sans-serif-medium" />
